{
  "folders": [
    {
      "path": "Seminar0101"
    },
    {
      "path": "Seminar0102"
    },
    {
      "path": "Seminar0201"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.classpath": true,
      "**/.project": true,
      "**/.settings": true,
      "**/.factorypath": true,
      "**/target": true
    },

    // to comply with Google Java code style
    "editor.wordWrapColumn": 100,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "java.configuration.updateBuildConfiguration": "interactive"
  }
}
